
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
}

/* header section */

.header-section{

    position: relative;
    background-image: url('./images/hero-bg.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 33% 15%;

    .overly{
        background-color: rgba(0, 0, 0, 0.623);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
    }

    .top-navbar{
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        padding: .5em 2%;
        background-color: #1C1C1C;

        & div{
            display: flex;
            align-items: center;
            color: #fff;
        }
    }

    .primary-navbar{
        position: relative;
        z-index: 5;
        display: flex;
        justify-content: end;

        .logo{
            display: flex;
            align-items: center;
            font-size: 1.3em;
            color: #fff;
            position: absolute;
            top: 10px;
            left: 2%;
        }

        .nav-links{
            display: flex;
            align-items: center;

            & a{
                color: #ffffff;
                text-decoration: none;
                padding: 1.3em;
                text-transform: uppercase;
            }

            .active{
                background-color: #1C1C1C;
            }

            & a:hover:not(.active){
                background-color: #1C1C1C;
            }
        }
    }

    /* hero area */

    .hero-area{
        position: relative;
        z-index: 1;
        padding: 2%;
        & h1{
            margin-bottom: .5em;
            color: #fff;
            font-size: 3em;

            & span{
                color: #f1db25;
            }
        }
        & p{
            color: #fff;
            line-height: 1.6em;
            margin-bottom: 2em;
        }

        .buttons{
            margin-bottom: 1em;

            & button{
                font-size: 16px;
                padding: .8em 2em;
                cursor: pointer;
            }
        }

        .buttons button:nth-child(1){
            border: none;
            border: none;
            margin-right: 5px;
        }

        .buttons button:nth-child(1):hover{
            background-color: #1c1c1c88;
            color: #fff;
            border: 1px solid white;
        }

        .buttons button:nth-child(2){
            border: none;
            background-color: #f1db25;
            color: #fff;
        }
        .buttons button:nth-child(2):hover{
            background-color: #1c1c1c88;
            border: 1px solid #f1db25;
        }

    }

}


/* about section */

.about-section{

    .card-container{
        position: relative;
        margin: 6em 2em;
        display: flex;

        .img-card{
            width: 50%;

        & img{
            width: 100%;
        }

        }

        .text-card{
            position: absolute;
            top: 15%;
            left: 46%;
            background-color: #fff;
            padding: 2em 1em;
            width: 50%;

            & h1{
                position: relative;
                padding-bottom: .5em;
                font-size: 28px;

            }

            & h1::after{
                content: '';
                position: absolute;
                width: 50px;
                height: 5px;
                background-color: #f1db25;
                bottom: 5px;
                left: 0;

            }
            
            & p{
                line-height: 1.7rem;
            }

            & button{
                font-size: 16px;
                padding: .7em 2em;
                border: none;
                background-color: #f1db25;
                color: #fff;
                margin-top: 1em;

            }

            & button:hover{
                background-color: #fff;
                color: #000000;
                border: 1px solid #f1db25;
            }
        }
    }
}

/* service section styles start here */

.service-section{
    background-color: #1C1C1C;

    & h1{
        font-size: 33px;
        text-align: center;
        color: #fff;
        padding: 2em 0;
    }

    

    .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2em;
        padding: 0 2em 4em 2em;

        .single-service{
            background-color: #fff;
            text-align: center;
            padding: 1em;
    
    
            & img{
                width: 75px;
            }
    
            & h2{
                font-size: 1.2em;
                padding: 1em 0;
            }
    
            & p{
                line-height: 1.7rem;
            }
            
            & button{
                font-size: 16px;
                padding: .7em 2em;
                border: none;
                color: #fff;
                background-color: #f1db25;
                margin: 1.5em 0 .5em 0;
            }
    
            & button:hover{
                background-color: #fff;
                border: 1px solid #f1db25;
                color: #000000;
            }
    
        }

    }


}


/* contact section */

.contact-section{
    z-index: -1;
    position: relative;
    background-image: url('./images/contact-bg.jpg');;
    background-repeat: no-repeat;
    background-position: cover;
    margin: 4em 0;

    .overly{
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);;
    }

    & form{
        width: 55%;
        margin: auto;
        padding: 0 0 4em 0;

        & h1{
            text-align: center;
            position: relative;
            padding: 3em 0 1em 0;
            font-size: 28px;
            color: #fff;
        }
    
        & input, textarea{
            display: block;
            width: 100%;
            padding: .8em;
            margin: 1.6em 0;
        }


        & button{
            display: block;
            background-color: #f1db25;
            border: none;
            color: #fff;
            padding: .8em 4em;
            font-size: 16px;
            margin: 2em auto 0 auto;
            cursor: pointer;
        }

        & button:hover{
            background-color: #00000000;
            border: 1px solid #f1db25;
        }

        & input::placeholder{
            color: #000000;
            opacity: 1;
            font-size: 15px;
        }

        & input:focus{
            outline: none;
        }
        & textarea::placeholder{
            color: #000000;
            opacity: 1;
            font-size: 15px;
        }
        & textarea:focus{
            outline: none;
        }
    }
}

/* our guards section */

.our-guards{
    & h1{
        text-align: center;
        font-size: 28px;
    }
    .top-text{
        padding: 1em 2em 4em 2em;
        text-align: center;
        line-height: 1.7rem;
    }

    .guard-profile-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 2em;
        padding: 0 2.5em;

        .single-profile{
            
            .image{
                position: relative;
                width: 100%;

                & img{
                    width: 100%;
                }
            }

            .text{
                background-color: rgba(0, 0, 0, 0.704);
                color: #fff;
                position: absolute;
                bottom: 4px;
                left: 1;
                width: 100%;
                text-align: center;
                padding: 3em;

                & h2{
                    font-size: 21px;
                    padding-bottom: .5em;
                }
            }
        }
    }

    button{
        background-color: #f1db25;
        font-size: 16px;
        padding: .8em 3em;
        border: none;
        display: block;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        margin: 3em auto 4em auto;
    }
}

/* footer section */

.footer-section{
    
 background-color: #1C1C1C;

    .footer-links-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        padding: 2em;
        gap: 2em;
    
        .footer-links{
            & h2{
                color: #fff;
                margin-bottom: 1em;
            }
            & p a{
                text-decoration: none;
                color: #fff;
                line-height: 1.5rem;
            }
    
            & input{
                padding: 1em;
                border-radius: 30px;
            }
            & input::placeholder{
                font-size: 15px;
            }
            & input:focus{
                outline: none;
            }
    
            & button{
                background-color: #f1db25;
                color: #fff;
                display: block;
                padding: .8em 2em;
                border: none;
                font-size: 15px;
                border-radius: 30px;
                margin: 1em 0;
            }
        }
    
        .footer-links:nth-child(3){
            & a{
                display: flex;
                align-items: center;
                color: #fff;
                text-decoration: none;
                padding-bottom: 8px 0;
            }
            & img{
                margin-right: 8px;
            }
    
            }
    
            .social-links{
                
                & img{
                    width: 25px;
                    margin: 1em .3em;
                }
            }
    
    }
    .copyright{
        color: #d7d7d7;
        text-align: center;
        padding-bottom: 2em;
        font-size: 15px;
    }
}

#nav-toggle{
    display: none;
}

.btn{
    position: absolute;
    top: 5px;
    right: 2%;
    display: none;
    
}

/* responsivness start here */

/* 1200px */

@media (max-width: 1200px){

    /* about section */

    .about-section{

        .card-container{
    
            .text-card{
                top: 8%;
    
            }
        }
    }

    .footer-section{
    
        background-color: #1C1C1C;
       
           .footer-links-container{
               grid-template-columns: repeat(2, 1fr);
               justify-items: center;
           
               .footer-links{

                width: 70%;
                   
               }
           
           
             }
           
           }
       }
        

/* 1100px */

@media (max-width: 1100px){


    /* about section */

    .about-section{

        .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, auto));
            gap: 2em;
            align-items: center;
    
            .img-card{
                width: 100%;
    
            & img{
                width: 100%;
            }
    
            }
    
            .text-card{
                position: static;
                top: 0;
                left: 0;
                width: 100%;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
    
            }
        }
    }


}

/* 1026px */

@media (max-width: 1026px){

    .service-section{
        background-color: #1C1C1C;
    
        & h1{
            font-size: 33px;
            text-align: center;
            color: #fff;
            padding: 2em 0;
        }
    
        
    
        .service-container{
            gap: 2em;
            padding: 0 2em 4em 2em;

            .single-service:nth-child(3){
                grid-column-start: 1;
                grid-column-end: 3;
                width: 50%;
                margin: auto;
            }
    
            .single-service{
                background-color: #fff;
                text-align: center;
                padding: 1em;
        
        
                & img{
                    width: 75px;
                }
        
                & h2{
                    font-size: 1.2em;
                    padding: 1em 0;
                }
        
                & p{
                    line-height: 1.7rem;
                }
                
                & button{
                    font-size: 16px;
                    padding: .7em 2em;
                    border: none;
                    color: #fff;
                    background-color: #f1db25;
                    margin: 1.5em 0 .5em 0;
                }
        
                & button:hover{
                    background-color: #fff;
                    border: 1px solid #f1db25;
                    color: #000000;
                }
        
            }
    
        }
    
    
    }

}


/* 894px */

@media (max-width: 894px){

/* header section */

.header-section{

    .top-navbar{

        & div{
            font-size: .9em;
        }
    }

    .primary-navbar{
        background-color: rgba(0, 0, 0, 0.539);


        .logo{
            font-size: 1.1em;
        }

        .nav-links{
            padding-bottom: 1em;
            width: 100vw;
            flex-direction: column;
            display: none;

            & a{
                padding: .8em;
            }
        }
    }

    .btn{
        display: block;
        z-index: 300;
    }

    #nav-toggle:checked ~ .nav-links{
        display: block;
        display: flex;
    }

    
 }

 /* hero area */

 .hero-area{
    & h1{
        margin-top: 1em;
    }

  }


  /* our guards section */

.our-guards{

    .guard-profile-container{

        .single-profile:nth-child(3){
            grid-column-start: 1;
            grid-column-end: 3;
            width: 50%;
            margin: auto;
        }


        }
    }

}

/* 696px */

@media (max-width: 696px){

     /* header section */

.header-section{

    background-position: 75% 27%;

    /* hero area */

    .hero-area{
        & h1{
            font-size: 2.3em;
            margin-top: 1.4em;
        }

    }

}

.service-section{
    background-color: #1C1C1C;

    & h1{
        font-size: 33px;
        text-align: center;
        color: #fff;
        padding: 2em 0;
    }

    /* service section */
    

    .service-container{
        display: flex;
        flex-direction: column;

        .single-service:nth-child(3){
            width: 100%;
        }


    }


}

/* our guards section */

.our-guards{

    .guard-profile-container{
        margin: auto;
        width: 70%;
        display: flex;
        flex-direction: column;

        .single-profile:nth-child(3){
            grid-column-start: 1;
            grid-column-end: 3;
            width: 100%;
            margin: auto;
        }


        }
    }

}

/* 640px */

@media (max-width: 640px){

    /* header section */

.header-section{
    background-position: 77% 25%;

    .top-navbar{
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        padding: .5em 2%;
        background-color: #1C1C1C;

        & div{
            display: flex;
            align-items: center;
            color: #fff;

            & p{
                display: none;
            }
        }
    }

}


/* contact section */

.contact-section{

    & form{
        width: 80%;
    }
}

/* footer section */

.footer-section{
   
       .footer-links-container{
           display: flex;
           flex-direction: column;
       
           .footer-links{

            width: 60%;
               
           }
       
       
         }
       
       }

}

/* 480px */

@media (max-width: 480px){

    .header-section{
        background-position: 78% 30%;
    }

    /* our guards section */

.our-guards{

    .guard-profile-container{
        margin: auto;
        width: 90%;


        }
    }


     /* about section */

     .about-section{

        .card-container{
            display: flex;
            flex-direction: column;
    
            }
    
        }
    }


    /* 360px */

@media (max-width: 360px){

    /* header section */

.header-section{

    background-repeat: no-repeat;
    background-size: auto;

    /* hero area */

    .hero-area{
        & h1{
            font-size: 1.9em;
        }
        & p{
            font-size: 15px;
        }

        .buttons{
            & button{
                font-size: 15px;
                padding: .7em 1.7em;
            }
        }

    }

}

/* footer section */

.footer-section{
   
       .footer-links-container{
       
           .footer-links{
               & h2{
                   font-size: 20px;
               }
               & p a{
                   font-size: 15px;
               }
       
               & input{
                   padding: .7em;
               }
               & input::placeholder{
                   font-size: 13px;
               }
       
               & button{
                   padding: .7em 1.7em;
               }
           }
       
               }

               .footer-links:nth-child(3){
                & a{
                    font-size: 15px;
                }
       
       
       }
       .copyright{
           font-size: 13px;
       }
   }

}

